<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-with">
    <meta charset="utf-8">
    <title> ADT | Bienvenue </title>
    <link rel="icon" href="icontime.png">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
   
    <style>
    body {
    font-family: 'Pacifico';
    background-image:url("background11.jpg");
    top: 0;
    color: #ffffff;   
    }

a {
  text-decoration: none;
    }

h3 {
    margin: 0 0 1em 0;  
    }

header {
     float: left;
     margin: 0 0 0px 0;
     padding: 0px 0 0 0;
     width: 100%;   
     margin-top: -10px;
    }
          
#logo {
    text-align: center;
    margin-top: 10px;
    float: left;
    margin-left: 5%;
    text-align: left;
    width: 45%;
    }

h1,h3,h2{
    font-family: 'Pacifico', cursive;
    margin: 15px 0;
    font-size: 1.75em;
    font-weight: normal;
    line-height: 0.8em;
      color: #ffffff
    }

nav {
    text-align: center;
    padding: 10px 0;
    margin: 20px 0 0;
    top: 0;
    width: 100%;
    margin-top: 23px;
    background: none;
    float: right;
    font-size: 1.125em;
    margin-right: 5%;
    text-align: right;
    width: 45%;
    }

nav ul {
    list-style: none;
    margin: 0 10px;
    padding: 0;
    }

nav li {
    display: inline-block;
    }

nav a {
    font-weight: 800;
    padding: 15px 10px;
    }

footer {
    font-size: 0.75em;
    text-align: center;
    clear: both;
    padding-top: 50px;    
    }

    /* links */
a {
    color: #ffffff;
    }

    /* nav link */
nav a, nav a:visited {
    color: #fff;
    }

/* surbriance nav link */
nav a.selected, nav a:hover {
    color: #808080;
    }
    
/*header*/
h1 {
    font-size: 2.5em;
          }

h2 {
    font-size: 0.825em;
     margin-bottom: 20px;
      }
h3 {
    text-align: center;
    font-size: 8.5em;
    padding-top: 200px;
      }

header {
    border-bottom: 3px solid #ffffff;
    margin-bottom: 60px;
      }

p{
    height: 50px;;    
    text-align: center;
    font-size: 3em;
    }
    
     /* FORMULAIRE */   
.clearfix::before, .clearfix::after { display: table; content: ""; }
.clearfix::after { clear: both; }

/* Border-box */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

form {
    margin: 250px auto;
    width: 300px;
}
label {
    display: block;
    margin-bottom: 8px;
}
input {
    margin-bottom: 30px;
    padding-left: 8px;
    width: 100%;
    height: 34px;
}
select {
    margin-bottom: 28px;
    width: 60px;
    height: 34px;
}
input, select, textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
}
textarea {
    width: 100%;
    height: 78px;
}
          
button {
    margin-top: 27px;
}

/* FORM STYLE */
label, input, select, textarea, button {
    font: 16px "Lato", "Open Sans", "Helvetica Neue", Arial, sans-serif;
}
label {
    color: #fffffff;
    font-weight: 400;
}
input {
    color: #aaa;
    font-weight: 300;
}
select {
    color: #8a8a8a;
    font-weight: 300;
}
button {
    color: #fff;
    text-transform: uppercase;
    margin: 60px;

}

/* Button
   ============================== */
button {
    padding: 12px 35px;
    border: 0;
    border-radius: 5px;   
    background-color:rgba(0.0.0.0,2);
    cursor: pointer;
}
button:hover {
    background-color: #77a198;
}

      </style>
 </head>

  <body>
    <header>
    <a href="index.html" id="logo">
      <h1>Agence de téléportation</h1>
      <h2>Voyagez Autrement</h2>
    </a>
    <nav>
      <ul>
        <li><a href="page2.html" class="selected">La téléportation</a></li>
        <li><a href="page3.html">Résérvez</a></li>
        <li><a href="page4.html">Contact</a></li>
      </ul>
    </nav>
    </header>
      
     <p>Réservez votre téleporteur ! </p>
    <form action="">
    <fieldset>
    <label for="name">Nom Prénom</label>
    <input type="text" name="name" id="name" >
    <label for="email">Email</label>
    <input type="email" name="email" id="email" >
    <label for="passes">Nombre de téléporteur</label>
    <select name="passes" id="passes">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">5</option>
    </select>
    <label for="comments">Commentaire :</label>
    <textarea name="comments" id="comments"></textarea>
    </fieldset>
    <button>Réservez !</button>
    </form>


    <footer>
        ADT@ &copy; 2017
    </footer>
  
  </body>
</html>